/* start global */

:root{
    --main-color: #10cab7;
    --font-extra-light: 200;
    --font-light: 300;
    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;
    --font-bold: 700;
    --font-extra-bold: 800;
}

*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body{
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}

/* // X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}

.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: var(--font-extra-bold);
    letter-spacing: -3px;
    margin: 0;
}

.special-paragraph{
    margin: -30px 0px 0px;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

/* end global */

/* start header */

.header{
    padding: 20px;
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    width: 60px;
}

.links{
    position: relative;
}

.icon{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 30px;
}

.icon :first-child{
    width: 100px;
    height: 2px;
    margin-bottom: 5px;
    background-color: #333;

}

.icon :nth-child(2){
    width: 60%;
    height: 2px;
    margin-bottom: 5px;
    background-color: #333;
    transition: 0.3s;
}

.links:hover .icon :nth-child(2) {
    width: 100%;
}

.icon :last-child{
    width: 100px;
    height: 2px;
    margin-bottom: 5px;
    background-color: #333;
}

.links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.links:hover ul {
    display: block;
}

.links ul::before {
    content: "";
    position: absolute;
    right: 5px;
    top: -20px;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
}

.links ul li a{
    text-decoration: none;
    color: black;
    transition: 0.3s;
}

.links ul li{
    padding: 15px;
}

.links ul li :hover{
    padding-left: 10px;
}

.li-1, .li-2, .li-3{
    border-bottom: 1px solid #DDD;
}

/* end header */

/* start landing */

.landing{
    background-image: url(../Assets/pexels-pixabay-355770.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing h1{
    margin: 0;
    color: var(--main-color);
    font-weight: var(--font-bold);
    font-size: 50px;
}

.landing p{
    font-size: 19px;
    line-height: 1.8;
}
/* end landing */

/* start features */

.features{
    background-color: #f6f6f6;
    padding-block: 60px;
}

.features .container{
    display: grid;
    grid-template-columns: auto auto auto;
}

.feat{
    text-align: center;
    width: 320px;
    padding: 20px;
}

.icon-color{
    color: var(--main-color);
}

.feat h3{
    font-weight: var(--font-extra-bold);
    padding-block: 15px;
}

.feat p{
    opacity: 0.5;
    line-height: 1.8;
}
/* end features */

/* start services */

.services{
    padding-block: 60px;
}

.service-total {
    display: grid;
    grid-template-columns: repeat(3, auto);
    /* grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); */
    padding-block: 60px;
    
}

.service-content{
    width: 320px;
}

.service-content2{
    width: 320px;
}


.service-total i{
    color: var(--main-color);
}

.services-image img{
    width: 90%;
}

.services-image{
    position: relative;
    width: 320px;
}


.services-image::after{
    content: "";
    display: block;
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    background-color: #2c4755;
    top: -70px;
    left: 179px;
    z-index: -1;
}


@media (max-width: 768px) {
    
    .special-heading{
        font-size: 60px;
    }

    .special-heading p{
        margin-top: -20px;
    }
}

@media (max-width: 1199px) {
    .services-image{
        display: none;
    }
}

/* end services */

/* start protfolio */

.portfolio{
    background-color: #f6f6f6;
}

.card-container{
    display: flex;
    justify-content: space-between;
}

.card-text{
    padding: 20px;
}

.card{
    background-color: white;
}

.card img{
    width: 100%;
}

/* end portfolio */

/* start contact */


.contact .container p :first{
}



.contact-text{
    text-align: center;
}






/* end contact */


/* start about */

.about-container{
    display: flex;
}

.about-container img{
    width: 100%;
}


.about-content{
    font-weight: var(--font-bold);
}







/* end about */




/* start footer */

.footer{
    background-color: #2c4755;
    text-align: center;
}

.footer p{
    color: white;
    padding: 30px 10px;
    margin: 0;
    font-size: 18px;
}

.footer span{
    color: var(--main-color);
    font-weight: var(--font-bold);
}

/* end footer */